MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bicicletas_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

REACT_APP_URL=http://localhost:6868/api/bicicletas